/* .menu-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.category-container {
    margin-bottom: 20px;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category-card {
    width: 150px;
    height: 150px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(41, 93, 182);
    font-size: 1.2em;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
}

.dish-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.dish-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.dish-card img {
    max-width: 100%;
    border-radius: 5px;
} */

.menu-container {
    /* max-width: 1200px; */
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.category-container {
    margin-bottom: 20px;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.category-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
    background-color: rgb(183, 194, 194);
}

.category-name {
    font-weight: bold;
    margin-bottom: 10px; 
}

.category-image {
    width: 100%;
    height: 100px; 
    background-size: cover;
    background-position: center;
    border-radius: 5px; 
}

.dish-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.dish-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.dish-card img {
    max-width: 100%;
    border-radius: 5px;
}

.loading, .error {
    color: red; 
    font-size: 1.5em;
    margin: 20px 0;
}
